Section "InputClass"
	Identifier	"Marble Mouse"
	MatchProduct	"Logitech USB Trackball"
	Driver		"libinput"
	Option		"ButtonMapping"		"1 2 3 4 5 6 7 8 9"
	Option		"ScrollMethod"		"button"
	Option		"ScrollButton"		"8"
	Option		"MiddleEmulation"	"true"
EndSection
